.colors-section{
    padding: 50px 20px;
}

.colors{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin: 0 -20px;
}

.no-colors{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-colors img{
    max-width: 300px;
    margin-bottom: 40px;
    text-align: center;
}

.no-colors h1{
    font-size: 40px;
    text-align: center;
}

.no-colors p{
    font-size: 18px;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    .colors-section{
        padding: 50px 50px;
    }
    
    .colors{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    .no-colors{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .no-colors img{
        max-width: 300px;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .no-colors h1{
        font-size: 40px;
        text-align: center;
    }
    
    .no-colors p{
        font-size: 18px;
        text-align: center;
    }
}

@media only screen and (min-width: 961px) {
    .colors-section{
        padding: 50px 70px;
    }
    
    .colors{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    .no-colors{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .no-colors img{
        max-width: 300px;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .no-colors h1{
        font-size: 40px;
        text-align: center;
    }
    
    .no-colors p{
        font-size: 18px;
        text-align: center;
    }
}